# BrowserSearch

./: LICENSE.md  README.md
src/: BrowserSearch.sln
src/BrowserSearch/: BrowserSearch.csproj  CommandLineOptions.cs  Program.cs  appsettings.json  searchprefixes.txt  words.txt
src/BrowserSearch/Helpers/: LogHelper.cs
src/BrowserSearch/Properties/: launchSettings.json
src/BrowserSearch/Properties/PublishProfiles/: FolderLinuxSingleFileRelease.pubxml  FolderWindowsSingleFileRelease.pubxml
tools/LocalPackage/: clp.ps1  readme.txt
